src/schema.graphql

type Query {
  companies: [Company]!
  company(id_company: ID!): Company!
}

type Mutation {
  createCompany(data: CreateCompanyInput!): Company!
  updateCompany(id_company: ID!, data: UpdateCompanyInput!): Company!
  deleteCompany(id_company: ID!): Company!
}

### Company

type Company {
  id: ID!
  name: String!
  address: String
}

input CreateCompanyInput {
  name: String!
  address: String
}

input UpdateCompanyInput {
  name: String
  address: String
}

#### Equipment
type Equipment {
  id: ID!
  name: String!
  reference: String
  public: Boolean
  available: Boolean
  status: StatusEnum
  image: String
  #category: Category
  #user: User
}

enum StatusEnum {
  GOOD
  BAD
}
